# Вы решили сделать вклад в банк некоторой суммы на n лет.
# Банк вам предложил x% годовых с расчетом по простым процентам или
# y% годовых по сложным % с периодом капитализации 1 месяц.
# При заданных процентных ставках, определите какой из вкладов вам выгоднее на 5 лет.
# Примечание: формулы расчета простых и сложных процентов ищите на гуглодиске в папке с материалами.

capital = int(input("Введите сумму депозита: "))
x = int(input("Введите процентную ставку для вклада с простым процентом: "))
y = int(input("Введите процентную ставку для вклада со сложным процентом: "))
n = int(input("Период вклада, лет: "))

simple_interest = capital * x * n / 100
compound_interest = capital * (1 + y/100/12 * (n * 12))

print ('Сумма капитализации', simple_interest)
print('Сумма капитализации', compound_interest)

if simple_interest > compound_interest:
    print('Выгоднее с простым процентом, общая сумма составит:', capital + simple_interest)
else:
    print( 'Выгоднее со сложным процентом, общая сумма составит:', capital + compound_interest)
